# rn-admob-integration-demo

./: AdBannerElement.js  AdMobContext.js  App.js  InterstitialTrigger.js  README.md  app.json  firebase.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/adsdemo/: MainActivity.java
ios/: Podfile
ios/AdsDemo/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/AdsDemo.xcodeproj/: project.pbxproj
ios/AdsDemo.xcodeproj/xcshareddata/xcschemes/: AdsDemo-tvOS.xcscheme  AdsDemo.xcscheme
ios/AdsDemoTests/: AdsDemoTests.m
